NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMlb4n6TTdwUtz07SUm763-3F1Y11_jSI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="joke-generator-lab-78745.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://joke-generator-lab-78745-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="joke-generator-lab-78745"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="joke-generator-lab-78745.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1058508756080:web:2a4f32bc39128a4681d0b5"
